Looking in links: https://download.openmmlab.com/mmcv/dist/cu117/torch2.0.0/index.html
Requirement already satisfied: mmcv in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (2.0.1)
Requirement already satisfied: addict in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (0.8.4)
Requirement already satisfied: numpy in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (1.24.3)
Requirement already satisfied: packaging in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (23.1)
Requirement already satisfied: Pillow in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (9.3.0)
Requirement already satisfied: pyyaml in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (6.0.1)
Requirement already satisfied: yapf in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (0.40.1)
Requirement already satisfied: opencv-python>=3 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (4.8.0.76)
Requirement already satisfied: regex in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv) (2023.8.8)
Requirement already satisfied: matplotlib in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmengine>=0.3.0->mmcv) (3.5.2)
Requirement already satisfied: rich in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmengine>=0.3.0->mmcv) (2.3.0)
Requirement already satisfied: importlib-metadata>=6.6.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv) (6.8.0)
Requirement already satisfied: platformdirs>=3.5.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv) (3.10.0)
Requirement already satisfied: tomli>=2.0.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: zipp>=0.5 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.17.0)
Requirement already satisfied: cycler>=0.10 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.5)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.8.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (2.16.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (4.7.1)
