Looking in links: https://download.openmmlab.com/mmcv/dist/cu117/torch2.0.0/index.html
Requirement already satisfied: mmdet in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (3.1.0)
Requirement already satisfied: matplotlib in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (3.5.2)
Requirement already satisfied: numpy in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (1.24.3)
Requirement already satisfied: pycocotools in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (2.0.7)
Requirement already satisfied: scipy in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (1.10.1)
Requirement already satisfied: shapely in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (1.8.5)
Requirement already satisfied: six in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (1.16.0)
Requirement already satisfied: terminaltables in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (3.1.10)
Requirement already satisfied: mmcv<2.1.0,>=2.0.0rc4 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (2.0.1)
Requirement already satisfied: mmengine<1.0.0,>=0.7.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmdet) (0.8.4)
Requirement already satisfied: addict in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet) (2.4.0)
Requirement already satisfied: packaging in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet) (23.1)
Requirement already satisfied: Pillow in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet) (9.3.0)
Requirement already satisfied: pyyaml in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet) (6.0.1)
Requirement already satisfied: yapf in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet) (0.40.1)
Requirement already satisfied: opencv-python>=3 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet) (4.8.0.76)
Requirement already satisfied: regex in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet) (2023.8.8)
Requirement already satisfied: rich in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (13.4.2)
Requirement already satisfied: termcolor in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (2.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmdet) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmdet) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmdet) (1.4.5)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmdet) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from matplotlib->mmdet) (2.8.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (2.16.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (4.7.1)
Requirement already satisfied: importlib-metadata>=6.6.0 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv<2.1.0,>=2.0.0rc4->mmdet) (6.8.0)
Requirement already satisfied: platformdirs>=3.5.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv<2.1.0,>=2.0.0rc4->mmdet) (3.10.0)
Requirement already satisfied: tomli>=2.0.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv<2.1.0,>=2.0.0rc4->mmdet) (2.0.1)
Requirement already satisfied: zipp>=0.5 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv<2.1.0,>=2.0.0rc4->mmdet) (3.17.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\bigje\anaconda3\envs\openmmlab\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine<1.0.0,>=0.7.1->mmdet) (0.1.2)
